<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Proyecto Final 6to Ciclo</title>
  <base href="/">
  <meta name="title" content="ProyBCP">
  <meta name="description" content="Proyecto de Cibertec">
  <meta name="keywords" content="Notificaciones, BCP, Cibertec">
  <meta name="author" content="Grupo 5">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/img/favicon-72x72.png">
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
  <!-- boxicons -->
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>
<body>
  <app-root></app-root>
</body>
</html>
